<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Happy Memories Rentals - a family-friendly party rental business dedicated to making your celebrations special.">
    <title>About Us - Happy Memories Rentals</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">🎈 Happy Memories Rentals</a>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="rentals.html">Rentals & Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>About Happy Memories Rentals</h1>
            <p>Creating magical moments for families and children</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="section">
        <div class="container">
            <div class="about-content">
                <h2>Our Story</h2>
                <p>
                    Happy Memories Rentals was born from a simple belief: every celebration deserves to be special, memorable, and stress-free. We understand that planning a party—especially for your little ones—should be exciting, not overwhelming.
                </p>
                
                <p>
                    As parents and party enthusiasts ourselves, we saw the need for affordable, quality party rentals that could transform any space into a magical celebration. Whether it's a child's first birthday, a sweet sixteen, or a family gathering, we're here to help you create those precious moments that become cherished memories.
                </p>

                <h2>What We Specialize In</h2>
                <p>
                    We focus on <strong>family events and children's parties</strong>, providing everything from elegant seating to enchanting themed decorations. Our inventory includes:
                </p>
                
                <ul style="line-height: 2; margin-left: 2rem;">
                    <li>White plastic chairs and sturdy tables for all ages</li>
                    <li>Adorable pink Chiavari chairs perfect for kids</li>
                    <li>Beautiful backdrops and themed décor</li>
                    <li>Custom decoration packages tailored to your vision</li>
                </ul>

                <h2>Our Promise to You</h2>
                <p>
                    When you choose Happy Memories Rentals, you're choosing:
                </p>
                
                <div class="card-grid" style="margin: 2rem 0;">
                    <div class="card">
                        <h3>🧼 Cleanliness</h3>
                        <p>Every item is thoroughly cleaned and inspected before delivery.</p>
                    </div>
                    
                    <div class="card">
                        <h3>🤝 Reliability</h3>
                        <p>On-time delivery and pickup, every time.</p>
                    </div>
                    
                    <div class="card">
                        <h3>💝 Care</h3>
                        <p>We treat your event as if it were our own.</p>
                    </div>
                </div>

                <h2>Why Families Trust Us</h2>
                <p>
                    We understand that behind every party is a parent who wants to see their child's face light up with joy. We're not just in the rental business—we're in the memory-making business. From princess themes to superhero celebrations, we bring creativity, care, and attention to detail to every event.
                </p>

                <p>
                    Our family-friendly approach means we're patient, understanding, and always ready to work with you to bring your party vision to life—without breaking your budget.
                </p>

                <h2>Let's Create Memories Together</h2>
                <p>
                    We'd love to be part of your next celebration! Whether you're planning an intimate family gathering or a big birthday bash, Happy Memories Rentals is here to help make it unforgettable.
                </p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section" style="background-color: var(--background-light);">
        <div class="container text-center">
            <h2 class="section-title">Ready to Plan Your Event?</h2>
            <p class="section-description">Let's work together to create something special!</p>
            <a href="rentals.html" class="btn btn-secondary">View Rentals & Book</a>
            <div style="margin-top: 1.5rem;">
                <a href="contact.html" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">Or contact us with questions →</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <h3>Happy Memories Rentals</h3>
            <p>Making your celebrations memorable, one event at a time.</p>
            
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram" title="Follow us on Instagram">📷</a>
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook" title="Like us on Facebook">📘</a>
            </div>
            
            <p>&copy; 2026 Happy Memories Rentals. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
