<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View our gallery of past party setups and themed decorations from Happy Memories Rentals.">
    <title>Gallery - Happy Memories Rentals</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">🎈 Happy Memories Rentals</a>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="rentals.html">Rentals & Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Our Gallery</h1>
            <p>Get inspired by our past party setups and themed decorations</p>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Past Events & Setups</h2>
            <p class="section-description">Browse through our beautiful party setups and décor</p>
            
            <div class="gallery-grid">
                <!-- Gallery Item 1 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🎂</div>
                    <div class="gallery-caption">Princess Birthday Party</div>
                </div>

                <!-- Gallery Item 2 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🦸</div>
                    <div class="gallery-caption">Superhero Themed Party</div>
                </div>

                <!-- Gallery Item 3 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🌸</div>
                    <div class="gallery-caption">Floral Garden Party</div>
                </div>

                <!-- Gallery Item 4 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🎪</div>
                    <div class="gallery-caption">Carnival Celebration</div>
                </div>

                <!-- Gallery Item 5 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🦄</div>
                    <div class="gallery-caption">Unicorn Magic Party</div>
                </div>

                <!-- Gallery Item 6 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🏰</div>
                    <div class="gallery-caption">Castle Theme Setup</div>
                </div>

                <!-- Gallery Item 7 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🎨</div>
                    <div class="gallery-caption">Art & Craft Party</div>
                </div>

                <!-- Gallery Item 8 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🎉</div>
                    <div class="gallery-caption">Colorful Birthday Bash</div>
                </div>

                <!-- Gallery Item 9 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🌈</div>
                    <div class="gallery-caption">Rainbow Party Setup</div>
                </div>

                <!-- Gallery Item 10 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🎈</div>
                    <div class="gallery-caption">Balloon Wonderland</div>
                </div>

                <!-- Gallery Item 11 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">🧁</div>
                    <div class="gallery-caption">Sweet Treats Party</div>
                </div>

                <!-- Gallery Item 12 -->
                <div class="gallery-item">
                    <div class="gallery-placeholder">⭐</div>
                    <div class="gallery-caption">Twinkle Star Celebration</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Note about images -->
    <section class="section" style="background-color: var(--background-light);">
        <div class="container">
            <div class="card text-center">
                <h3>🖼️ Photos Coming Soon!</h3>
                <p style="margin-top: 1rem;">We're building our gallery with real photos from our events. In the meantime, these placeholders show the types of themes we can create for your celebration.</p>
                <p style="margin-top: 1rem;">Follow us on social media to see our latest setups!</p>
                <div class="social-links" style="margin-top: 1.5rem;">
                    <a href="https://www.instagram.com" target="_blank" aria-label="Instagram" title="Follow us on Instagram">📷 Instagram</a>
                    <a href="https://www.facebook.com" target="_blank" aria-label="Facebook" title="Like us on Facebook">📘 Facebook</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container text-center">
            <h2 class="section-title">Ready to Create Your Own Memory?</h2>
            <p class="section-description">Let us help bring your party vision to life!</p>
            <a href="rentals.html" class="btn btn-secondary">Book Your Event</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <h3>Happy Memories Rentals</h3>
            <p>Making your celebrations memorable, one event at a time.</p>
            
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram" title="Follow us on Instagram">📷</a>
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook" title="Like us on Facebook">📘</a>
            </div>
            
            <p>&copy; 2026 Happy Memories Rentals. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
