<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Happy Memories Rentals - Professional party rental services for your special events. Chairs, tables, backdrops, and themed decorations.">
    <title>Happy Memories Rentals - Where Every Celebration Becomes a Happy Memory</title>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">🎈 Happy Memories Rentals</a>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="rentals.html">Rentals & Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Happy Memories Rentals</h1>
            <p class="tagline">"Where Every Celebration Becomes a Happy Memory"</p>
            <p>Making your special events unforgettable with quality rentals and beautiful themed decorations for birthdays, parties, and celebrations.</p>
            <a href="rentals.html" class="btn btn-primary">Book Now</a>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">What We Offer</h2>
            <p class="section-description">Everything you need to create the perfect party atmosphere</p>
            
            <div class="card-grid">
                <div class="card">
                    <h3>🪑 Chairs & Tables</h3>
                    <p>Quality white plastic chairs, elegant kids pink Chiavari chairs, and sturdy tables in adult and children's sizes.</p>
                </div>
                
                <div class="card">
                    <h3>🎨 Themed Decorations</h3>
                    <p>Beautiful backdrops and custom-themed décor to match your party vision - from princess themes to superhero celebrations.</p>
                </div>
                
                <div class="card">
                    <h3>💝 Family-Friendly Service</h3>
                    <p>Specializing in children's parties and family events with attention to detail and care.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="section" style="background-color: var(--background-light);">
        <div class="container">
            <h2 class="section-title">Why Choose Happy Memories?</h2>
            <div class="card-grid">
                <div class="card">
                    <h3>✨ Quality Equipment</h3>
                    <p>Clean, well-maintained rental items that look great in photos and keep your guests comfortable.</p>
                </div>
                
                <div class="card">
                    <h3>💰 Affordable Pricing</h3>
                    <p>Competitive rates that fit your budget without compromising on quality or service.</p>
                </div>
                
                <div class="card">
                    <h3>🎉 Stress-Free Experience</h3>
                    <p>Easy booking process and reliable delivery to make your event planning simple and enjoyable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container text-center">
            <h2 class="section-title">Ready to Plan Your Event?</h2>
            <p class="section-description">Browse our rental items and submit a booking request today!</p>
            <a href="rentals.html" class="btn btn-secondary">View Rentals & Book Now</a>
            <div style="margin-top: 1.5rem;">
                <a href="gallery.html" style="color: var(--primary-color); text-decoration: none; font-weight: 500;">Or view our gallery →</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <h3>Happy Memories Rentals</h3>
            <p>Making your celebrations memorable, one event at a time.</p>
            
            <div class="social-links">
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram" title="Follow us on Instagram">📷</a>
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook" title="Like us on Facebook">📘</a>
            </div>
            
            <p>&copy; 2026 Happy Memories Rentals. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/main.js"></script>
</body>
</html>
