<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse and book party rentals from Happy Memories Rentals.">
    <title>Rentals & Booking - Happy Memories Rentals</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Navigation -->
<nav>
    <div class="nav-container">
        <a href="index.html" class="logo">🎈 Happy Memories Rentals</a>
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="rentals.html" class="active">Rentals & Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Hero -->
<section class="hero">
    <div class="container">
        <h1>Rentals & Booking</h1>
        <p>Choose your items and submit a booking request</p>
    </div>
</section>

<!-- Rentals -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Available Rental Items</h2>

        <div class="rental-grid">

            <div class="rental-item">
                <div class="rental-image">
                    <span>🪑</span>
                </div>
                <div class="rental-info">
                    <h3>White Plastic Chairs</h3>
                    <p class="rental-description">Comfortable white plastic chairs perfect for any event</p>
                    <div class="rental-price">$1.50 <span style="font-size:0.9rem;font-weight:normal;">per chair</span></div>
                    <div class="quantity-selector">
                        <label for="white-chairs">Quantity:</label>
                        <input type="number" id="white-chairs" min="0" max="40" value="0">
                    </div>
                </div>
            </div>

            <div class="rental-item">
                <div class="rental-image">
                    <span>🪑</span>
                </div>
                <div class="rental-info">
                    <h3>Plastic Tables (Adult)</h3>
                    <p class="rental-description">Sturdy plastic tables for adult guests</p>
                    <div class="rental-price">$10.00 <span style="font-size:0.9rem;font-weight:normal;">per table</span></div>
                    <div class="quantity-selector">
                        <label for="adult-tables">Quantity:</label>
                        <input type="number" id="adult-tables" min="0" max="8" value="0">
                    </div>
                </div>
            </div>

            <div class="rental-item">
                <div class="rental-image">
                    <span>💺</span>
                </div>
                <div class="rental-info">
                    <h3>Kids Pink Chiavari Chairs</h3>
                    <p class="rental-description">Adorable pink Chiavari chairs sized perfectly for kids</p>
                    <div class="rental-price">$3.00 <span style="font-size:0.9rem;font-weight:normal;">per chair</span></div>
                    <div class="quantity-selector">
                        <label for="kids-chairs">Quantity:</label>
                        <input type="number" id="kids-chairs" min="0" max="20" value="0">
                    </div>
                </div>
            </div>

            <div class="rental-item">
                <div class="rental-image">
                    <span>🪑</span>
                </div>
                <div class="rental-info">
                    <h3>Kids Tables</h3>
                    <p class="rental-description">Kid-friendly tables perfect for little ones</p>
                    <div class="rental-price">$10.00 <span style="font-size:0.9rem;font-weight:normal;">per table</span></div>
                    <div class="quantity-selector">
                        <label for="kids-tables">Quantity:</label>
                        <input type="number" id="kids-tables" min="0" max="4" value="0">
                    </div>
                </div>
            </div>

            <div class="rental-item">
                <div class="rental-image">
                    <span>🪑</span>
                </div>
                <div class="rental-info">
                    <h3>Wooden Kids Stools</h3>
                    <p class="rental-description">Charming wooden stools perfect for kids</p>
                    <div class="rental-price">$2.00 <span style="font-size:0.9rem;font-weight:normal;">per stool</span></div>
                    <div class="quantity-selector">
                        <label for="wooden-stools">Quantity:</label>
                        <input type="number" id="wooden-stools" min="0" max="12" value="0">
                    </div>
                </div>
            </div>

            <div class="rental-item">
                <div class="rental-image">
                    <span>🪑</span>
                </div>
                <div class="rental-info">
                    <h3>Kids White Resin Chairs</h3>
                    <p class="rental-description">Durable white resin chairs sized for children</p>
                    <div class="rental-price">$2.50 <span style="font-size:0.9rem;font-weight:normal;">per chair</span></div>
                    <div class="quantity-selector">
                        <label for="white-resin-chairs">Quantity:</label>
                        <input type="number" id="white-resin-chairs" min="0" max="20" value="0">
                    </div>
                </div>
            </div>

            <div class="rental-item">
                <div class="rental-image">
                    <span>🌸</span>
                </div>
                <div class="rental-info">
                    <h3>Cherry Backdrop</h3>
                    <p class="rental-description">Beautiful cherry blossom backdrop for stunning photos</p>
                    <div class="rental-price">$60.00 <span style="font-size:0.9rem;font-weight:normal;">each</span></div>
                    <div class="quantity-selector">
                        <label for="cherry-backdrop">Quantity:</label>
                        <input type="number" id="cherry-backdrop" min="0" max="1" value="0">
                    </div>
                </div>
            </div>

        </div>

        <h2 style="text-align:center;margin-top:2rem;font-size:2rem;">
            Rental Subtotal: <span id="totalPrice">$0.00</span>
        </h2>
    </div>
</section>

<!-- Booking Form -->
<section class="section" style="background:#f9f9f9;">
<div class="container">

<h2 class="section-title">Submit Your Booking Request</h2>

<!-- Selected Items Summary -->
<div id="selectedItemsSummary" style="background:white;padding:1.5rem;border-radius:8px;margin-bottom:2rem;display:none;">
    <h3 style="margin-top:0;color:#e74c3c;">Your Selected Items:</h3>
    <ul id="selectedItemsList" style="list-style:none;padding:0;margin:1rem 0;">
    </ul>
    <div style="border-top:2px solid #e74c3c;padding-top:1rem;margin-top:1rem;">
        <h3 style="margin:0;font-size:1.5rem;">Total: <span id="summaryTotal">$0.00</span></h3>
    </div>
</div>

<div id="formMessage" class="form-message"></div>

<form id="bookingForm">

    <!-- Customer Info -->
    <div class="form-group">
        <label>Full Name *</label>
        <input type="text" name="name" required>
    </div>

    <div class="form-group">
        <label>Email *</label>
        <input type="email" name="email" required>
    </div>

    <div class="form-group">
        <label>Phone *</label>
        <input type="tel" name="phone" required>
    </div>

    <div class="form-group">
        <label>Event Date *</label>
        <input type="date" name="event-date" required>
    </div>

    <!-- DELIVERY YES/NO -->
    <div class="form-group">
        <label>Do you need delivery? *</label><br>
        <label style="display:inline-block;margin-right:2rem;">
            <input type="radio" name="deliveryOption" value="no" checked>
            No (I will pick up)
        </label>
        <label style="display:inline-block;">
            <input type="radio" name="deliveryOption" value="yes">
            Yes (Please deliver)
        </label>
    </div>

    <!-- DELIVERY SECTION -->
    <div id="deliverySection" style="display:none;">

        <div style="background:#fff3cd;border:3px solid #ffc107;border-radius:12px;padding:1.5rem;margin:1rem 0;box-shadow:0 4px 10px rgba(255,193,7,0.2);">
            <h3 style="color:#856404;margin:0 0 1rem 0;font-size:1.3rem;display:flex;align-items:center;gap:0.5rem;">
                🚚 <span>Delivery Fee Information</span>
            </h3>
            <p style="color:#856404;font-size:1.1rem;font-weight:600;margin:0;line-height:1.6;">
                We charge <strong style="font-size:1.3rem;color:#d39e00;">$2.00 per mile roundtrip</strong> for delivery service.
            </p>
            <p style="color:#856404;font-size:0.95rem;margin:0.75rem 0 0 0;">
                The delivery fee will be calculated based on the roundtrip distance from our location in Imperial Beach to your event address. We will confirm the exact fee after reviewing your booking request.
            </p>
        </div>

        <div class="form-group">
            <label>Event/Party Address *</label>
            <input
                type="text"
                name="eventAddress"
                id="eventAddress"
                placeholder="Enter the full address for delivery"
                required
            >
            <small style="color:#666;font-size:0.9rem;display:block;margin-top:0.5rem;">
                📍 Please include street address, city, state, and ZIP code
            </small>
        </div>

    </div>

    <div style="background:white;border:3px solid var(--primary-color);border-radius:15px;padding:2rem;margin:2.5rem 0 1.5rem 0;text-align:center;box-shadow:0 6px 20px rgba(255,107,157,0.2);">
        <h3 style="margin:0 0 0.5rem 0;font-size:1.3rem;color:var(--light-text);font-weight:normal;">Estimated Total</h3>
        <div style="font-size:3rem;font-weight:bold;color:var(--primary-color);margin:0.5rem 0;">
            <span id="finalTotal">$0.00</span>
        </div>
        <p id="deliveryFeeNotice" style="margin:0.5rem 0 0 0;font-size:1rem;color:#856404;font-weight:600;display:none;">
            ⚠️ Not including delivery fee
        </p>
    </div>

    <button type="submit" class="btn btn-secondary" style="width:100%;">
        Submit Booking Request
    </button>

</form>

</div>
</section>

<footer>
    <p style="text-align:center;">© 2026 Happy Memories Rentals</p>
</footer>

<script src="assets/js/main.js"></script>


</body>
</html>
