/* ========================================
   Happy Memories Rentals - Main Stylesheet
   ======================================== */

/* Root Variables - Easy to customize colors */
:root {
    --primary-color: #ff6b9d;
    --secondary-color: #ffd93d;
    --accent-color: #6bcf7f;
    --dark-text: #333333;
    --light-text: #666666;
    --background-light: #fff9f5;
    --white: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --error-color: #f44336;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: var(--white);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========================================
   Navigation Bar
   ======================================== */
nav {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--dark-text);
    margin: 3px 0;
    transition: 0.3s;
}

/* ========================================
   Hero Section
   ======================================== */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    text-align: center;
    padding: 8rem 2rem;
    margin-bottom: 3rem;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    font-weight: 800;
    letter-spacing: -1px;
}

.hero p {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}

.hero .tagline {
    font-style: italic;
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
    font-weight: 300;
}

/* ========================================
   Buttons
   ======================================== */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--white);
    color: var(--primary-color);
    padding: 1.5rem 4rem;
    font-size: 1.5rem;
    font-weight: 800;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background-color: var(--secondary-color);
    color: var(--dark-text);
}

.btn-secondary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #ff5288;
    transform: translateY(-3px);
}

/* ========================================
   Cards and Content Sections
   ======================================== */
.section {
    padding: 4rem 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.section-description {
    text-align: center;
    font-size: 1.1rem;
    color: var(--light-text);
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ========================================
   Rental Items
   ======================================== */
.rental-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin: 3rem 0;
}

.rental-item {
    background-color: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.rental-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(255, 107, 157, 0.2);
    border-color: var(--primary-color);
}

.rental-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    position: relative;
}

.rental-image::after {
    content: 'Image placeholder';
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    background: rgba(0, 0, 0, 0.2);
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
}

.rental-info {
    padding: 2rem;
}

.rental-info h3 {
    color: var(--dark-text);
    margin-bottom: 0.75rem;
    font-size: 1.4rem;
}

.rental-description {
    color: var(--light-text);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.rental-price {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1.25rem 0;
    display: block;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.quantity-selector label {
    font-weight: 600;
    color: var(--dark-text);
    font-size: 1rem;
}

.quantity-selector input {
    width: 80px;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s;
}

.quantity-selector input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1);
}

/* ========================================
   Forms
   ======================================== */
.form-container {
    max-width: 600px;
    margin: 3rem auto;
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-text);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Form Messages */
.form-message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: none;
}

.form-message.show {
    display: block;
}

.form-message.success {
    background-color: #e8f5e9;
    color: var(--success-color);
    border: 2px solid var(--success-color);
}

.form-message.error {
    background-color: #ffebee;
    color: var(--error-color);
    border: 2px solid var(--error-color);
}

/* ========================================
   Gallery
   ======================================== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 3rem 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: var(--white);
    padding: 1.5rem 1rem 1rem;
    text-align: center;
    font-weight: 500;
}

/* Placeholder for gallery images */
.gallery-placeholder {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--white);
}

/* ========================================
   Footer
   ======================================== */
footer {
    background-color: var(--dark-text);
    color: var(--white);
    text-align: center;
    padding: 3rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.social-links a {
    color: var(--white);
    font-size: 2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary-color);
}

footer p {
    margin-top: 2rem;
    color: #aaa;
}

/* ========================================
   Contact Info
   ======================================== */
.contact-info {
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.contact-info h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-info p {
    margin: 0.5rem 0;
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* ========================================
   About Section
   ======================================== */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    line-height: 1.8;
}

.about-content h2 {
    color: var(--primary-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.about-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* ========================================
   Responsive Design
   ======================================== */

/* Tablets */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .card-grid,
    .rental-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .nav-container {
        padding: 1rem;
    }

    .hero {
        padding: 3rem 1rem;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section {
        padding: 2rem 1rem;
    }

    .form-container {
        padding: 1.5rem;
    }

    .btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* ========================================
   Utility Classes
   ======================================== */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.hidden {
    display: none;
}
